# Java-Kotlin

20TasksJava/src/: Main.java
20TasksJava2/src/: Main.java
AdditionalTasks/src/: Main.java
Calculator/app/: build.gradle.kts
Calculator/app/src/main/java/com/example/calculator/: MainActivity.kt
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/values/: strings.xml  themes.xml
Calculator/gradle/: libs.versions.toml
Calculator/gradle/wrapper/: gradle-wrapper.properties
ChaikinWeather/: settings.gradle.kts
ChaikinWeather/app/: build.gradle.kts
ChaikinWeather/app/src/androidTest/java/com/example/chaikinweather/: ExampleInstrumentedTest.kt
ChaikinWeather/app/src/main/: AndroidManifest.xml
ChaikinWeather/app/src/main/java/com/example/chaikinweather/: MainActivity.kt  MainActivity.kt~
ChaikinWeather/app/src/main/java/com/example/chaikinweather/data/: LiveDataEvent.kt  RemoteLocation.kt  RemouteWeatherData.kt  WeatherData.kt
ChaikinWeather/app/src/main/java/com/example/chaikinweather/dependency_injection/: NetworkModule.kt  RepositryModule.kt  SerializerModule.kt  StorageModule.kt  ViewModelModule.kt
ChaikinWeather/app/src/main/java/com/example/chaikinweather/fragments/home/: HomeFragment.kt  HomeViewModel.kt  WeatherDataAdapter.kt
ChaikinWeather/app/src/main/java/com/example/chaikinweather/fragments/location/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
ChaikinWeather/app/src/main/java/com/example/chaikinweather/fragments/settings/: SettingsFragment.kt
ChaikinWeather/app/src/main/java/com/example/chaikinweather/network/api/: WeatherAPI.kt
ChaikinWeather/app/src/main/java/com/example/chaikinweather/receiver/: NotificationReceiver.kt  NotificationReceiver.kt~
ChaikinWeather/app/src/main/java/com/example/chaikinweather/storage/: SharedPreferencesManager.kt  SharedPreferencesManager.kt~
ChaikinWeather/app/src/main/java/com/example/chaikinweather/utils/: AppConfig.kt  NotificationUtils.kt
ChaikinWeather/app/src/main/res/drawable/: close_ikon.xml  explore_24px.xml  landscape_2_24px.xml  landscape_2_off_24px.xml  my_location_24px.xml~  settings_24px.xml~
ChaikinWeather/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home.xml~  fragment_location.xml  fragment_location.xml~  fragment_settings.xml  item_container_current_location.xml  item_container_current_location.xml~  item_container_current_weather.xml  item_container_forecast.xml  item_container_location.xml
ChaikinWeather/app/src/main/res/navigation/: weather_navigation_graph.xml  weather_navigation_graph.xml~
ChaikinWeather/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChaikinWeather/app/src/test/java/com/example/chaikinweather/: ExampleUnitTest.kt
ChaikinWeather/gradle/: libs.versions.toml
ChaikinWeather/gradle/wrapper/: gradle-wrapper.properties
SifrCezar/src/: BruteForceAttack.java  CaesarCipher.java  CaesarCipherApp.java  FileHandler.java  InputValidator.java  Main.java
(+1 files in other folders)
